# web env
SMTP_PORT= 465 
SMTP_HOST= smtp.gmail.com 

RECAPTCHA_SECRET_KEY= 6LfVARcoAAAAACpRcrqoRFdKjOOv2TG5qnrDbk6n

MONGODB_URL= mongodb://localhost:27017/
SECRET_KEY_FOR_JWT = crud_db 

# admin env
MYSQL_ROOT_HOST= db
MYSQL_ROOT_PORT= 3306
MYSQL_ROOT_USERNAME= root
MYSQL_ROOT_PASSWORD= CRUD@123
MYSQL_ROOT_DATABASE= crud_db 